puts "Введите значение стороны a" 
 a = gets.chomp.to_f
puts "Введите значение стороны b"
 b = gets.chomp.to_f
puts "Введите значение стороны с"
 c = gets.chomp.to_f


if     a == b && a == c && b == c
    puts "Треугольник является равносторонний"
    
elsif  a ** 2 + b ** 2 == c ** 2 || c ** 2 + b ** 2 == a ** 2 || b ** 2 + c ** 2 == b ** 2
    puts "Треугольник является прямоугольным" 

elsif a == b || b == c || c == a
  puts "Треугольник является равнобедренным"
else
  puts "Треугольник является разносторонним"
end

